# HLReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyhd/myreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyhd/myreader/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/yyhd/myreader/bookshelf/: BookShelfListAdapter.kt  BookshelfContract.kt  BookshelfFragment.kt  BookshelfPresenter.kt
app/src/main/java/com/yyhd/myreader/db/: Book.kt  Chapter.kt  DBManager.java  DBManager.kt  MyOpenHelper.kt  chapter.kt
app/src/main/java/com/yyhd/myreader/db/table/: Book.java  Chapter.java
app/src/main/java/com/yyhd/myreader/detail/: BookDetailActivity.kt  BookDetailContract.kt  BookDetailFragment.kt  BookDetailPresenter.kt  ChapterAdapter.kt
app/src/main/java/com/yyhd/myreader/engine/: BaseBookEngine.kt  BequgeBookEngine.kt  BiqukanBookEngine.kt  BookEngine.kt  EngineFactory.kt  YzwBookEngine.kt
app/src/main/java/com/yyhd/myreader/engine/impl/: BequgeBookEngine.kt  BiqukanBookEngine.kt  YzwBookEngine.kt
app/src/main/java/com/yyhd/myreader/read/: ReadActivity.kt  ReadContract.kt  ReadFragment.kt  ReadPresenter.kt
app/src/main/java/com/yyhd/myreader/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchResultAdapter.kt
app/src/main/res/drawable/: common_divider_list_grey_8dp.xml
app/src/main/res/layout/: activity_main.xml  book_detail_header.xml  fragment_bookdetail.xml  fragment_bookshelf.xml  fragment_read.xml  fragment_search.xml  item_bookshelf_list.xml  item_chapter.xml  item_main_menu_bookshelf.xml  item_main_menu_search.xml  item_search_result.xml  layout_bookdetail_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyhd/myreader/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yyhd/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yyhd/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BasePresenter.kt  BaseRecycleAdapter.java  BaseView.kt
base/src/main/java/com/yyhd/base/event/: CollectionChangedEvent.java
base/src/main/java/com/yyhd/base/widget/: LoadingDialog.kt  NoBottomDividerItemDecoration.java
base/src/main/java/com/yyhd/base/widget/rerycleview/: HeaderAndFooterRecycleView.java  HeaderAndFooterRecyclerViewAdapter.java
base/src/main/res/drawable/: normal_button_bg.xml  normal_button_shape_normal.xml  normal_button_shape_pressed.xml
base/src/main/res/layout/: dialog_loading.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/yyhd/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
