apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api "androidx.core:core-ktx:+"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.recyclerview:recyclerview:1.1.0'

    api "com.billy.android:gloading:1.0.1"

    api 'com.blankj:utilcodex:1.28.4'

    api 'com.jakewharton:butterknife:10.2.1'

    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.HLrd:NormalWidget:1.0.0'

    api 'com.miguelcatalan:materialsearchview:1.4.0'

    api 'org.jsoup:jsoup:1.13.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    // 数据库
    api ('org.greenrobot:greendao:3.2.2'){
        exclude module : "kotlin-reflect"
    }
    // 数据库升级依赖
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
}
repositories {
    mavenCentral()
}

greendao{
    schemaVersion 2
}
