<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

            <Button
                    android:id="@+id/bt_search"
                    android:padding="5dp"
                    android:text="开始搜索"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

    </FrameLayout>


    <TextView
            android:id="@+id/tv_test"
            android:text="搜索结果："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>